Blood Donation System/Blood Bank.xaml

<Window x:Class="Blood_Donation_System.Blood_Bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Donation_System"
        mc:Ignorable="d"
        Title="Blood_Bank" Height="440" Width="780">
    <Grid Background="#FFD7D7D7" HorizontalAlignment="Left" Margin="0,0,-317.4,0.4" Width="1091">
        <Label x:Name="label" Content="Some Information For New  Blood Bank" HorizontalAlignment="Left" Margin="188,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="438" Height="48" FontSize="20" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Name Of Blood Bank :" HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top" Width="180" Height="37" FontSize="16" FontWeight="Bold"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top" Width="180" Height="37" FontSize="16" FontWeight="Bold"/>
        <Label Content="Contact Number 1 :" HorizontalAlignment="Left" Margin="36,182,0,0" VerticalAlignment="Top" Width="180" Height="37" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.526,-0.822"/>
        <Label Content="Contact Number 2 :" HorizontalAlignment="Left" Margin="36,224,0,0" VerticalAlignment="Top" Width="180" Height="37" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="37" Margin="238,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" TabIndex="1"/>
        <TextBox x:Name="txt_adr" HorizontalAlignment="Left" Height="37" Margin="238,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" TabIndex="2"/>
        <TextBox x:Name="txt_cnt1" HorizontalAlignment="Left" Height="37" Margin="238,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TabIndex="3"/>
        <TextBox x:Name="txt_cnt2" HorizontalAlignment="Left" Height="37" Margin="238,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TabIndex="4"/>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Margin="614,304,0,0" VerticalAlignment="Top" Width="120" Height="44" FontSize="16" FontWeight="Bold" Background="White" Click="button_Click" TabIndex="5"/>
        <Label x:Name="label1_Copy3" Content="Show :" HorizontalAlignment="Left" Margin="785,34,0,0" VerticalAlignment="Top" Width="68" Height="37" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_details" HorizontalAlignment="Left" Height="197" Margin="872,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="button_Copy" Content="Confriem" HorizontalAlignment="Left" Margin="808,304,0,0" VerticalAlignment="Top" Width="120" Height="44" FontSize="16" FontWeight="Bold" Background="White" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Close" HorizontalAlignment="Left" Margin="948,304,0,0" VerticalAlignment="Top" Width="120" Height="44" FontSize="16" FontWeight="Bold" Background="White" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Back" HorizontalAlignment="Left" Margin="472,304,0,0" VerticalAlignment="Top" Width="120" Height="44" FontSize="16" FontWeight="Bold" Background="White" Click="button_Copy2_Click" TabIndex="6"/>

    </Grid>
</Window>
