Blood Donation System/Person.xaml

<Window x:Class="Blood_Donation_System.Person"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Donation_System"
        mc:Ignorable="d"
        Title="Person" Height="738.8" Width="854">
    <Grid Background="#FFD7D7D7" HorizontalAlignment="Left" Margin="0,0,-320.8,0.4" Width="1164">
        <Label x:Name="label" Content="Some Information For New Member" HorizontalAlignment="Left" Margin="222,22,0,0" VerticalAlignment="Top" Height="52" Width="366" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Name :" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Present Address :" HorizontalAlignment="Left" Margin="32,169,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Permanent Address :" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" Height="34" Width="166" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Blood Group :" HorizontalAlignment="Left" Margin="30,317,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="Contact Number :" HorizontalAlignment="Left" Margin="32,361,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy5" Content="Member ID :" HorizontalAlignment="Left" Margin="32,412,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy6" Content="Password :" HorizontalAlignment="Left" Margin="32,457,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy7" Content="Date Of Birth :" HorizontalAlignment="Left" Margin="424,320,0,0" VerticalAlignment="Top" Height="34" Width="156" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_last" HorizontalAlignment="Left" Height="34" Margin="203,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TabIndex="1"/>
        <Label x:Name="label1_Copy9" Content="Last" HorizontalAlignment="Left" Margin="421,121,0,0" VerticalAlignment="Top" Height="35" Width="63" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_first" HorizontalAlignment="Left" Height="34" Margin="489,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TabIndex="2"/>
        <Label x:Name="label1_Copy10" Content="First" HorizontalAlignment="Left" Margin="708,120,0,0" VerticalAlignment="Top" Height="35" Width="63" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_present" HorizontalAlignment="Left" Height="34" Margin="203,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" TabIndex="3"/>
        <TextBox x:Name="txt_par" HorizontalAlignment="Left" Height="34" Margin="203,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" TabIndex="4"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="203,319,0,0" VerticalAlignment="Top" Width="206" Height="28" TabIndex="8">
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="O+" IsSelected="True"/>
            <ComboBoxItem Content="O-"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
        </ComboBox>
        <TextBox x:Name="txt_num" HorizontalAlignment="Left" Height="34" Margin="205,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TabIndex="9"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="34" Margin="203,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TabIndex="10"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left"  Height="34" Margin="203,457,0,0" VerticalAlignment="Top" Width="206" TabIndex="11"/>
        <Calendar x:Name="dob" HorizontalAlignment="Left" Margin="573,328,0,0" VerticalAlignment="Top" Width="188" Height="165" TabIndex="13"/>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Margin="693,629,0,0" VerticalAlignment="Top" Width="120" Height="44" FontSize="16" FontWeight="Bold" Background="White" Click="btn_add" TabIndex="14"/>
        <Label x:Name="label1_Copy8" Content="Area :" HorizontalAlignment="Left" Margin="32,509,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="114" Margin="203,509,0,0" VerticalAlignment="Top" Width="206" TabIndex="12">
            <ListBoxItem Content="Dakbangla"/>
            <ListBoxItem Content="Rupsha"/>
            <ListBoxItem Content="Sonadhanga"/>
            <ListBoxItem Content="Boyra"/>
            <ListBoxItem Content="Khalispur"/>
            <ListBoxItem Content="Notun Rasta"/>
            <ListBoxItem Content="Daulatpur"/>
        </ListBox>
        <Button x:Name="button_Copy" Content="Close" HorizontalAlignment="Left" Margin="1034,629,0,0" VerticalAlignment="Top" Width="120" Height="44" FontSize="16" FontWeight="Bold" Background="White" RenderTransformOrigin="0.51,1.525" Click="btn_close"/>
        <Button x:Name="button_Copy1" Content="Confrirm" HorizontalAlignment="Left" Margin="883,629,0,0" VerticalAlignment="Top" Width="120" Height="44" FontSize="16" FontWeight="Bold" Background="White" Click="btn_confrim"/>
        <Label x:Name="label1_Copy11" Content="Gender :" HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy12" Content="Married Status :" HorizontalAlignment="Left" Margin="424,273,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="rdo_male" Content="Male" HorizontalAlignment="Left" Margin="210,279,0,0" VerticalAlignment="Top" FontSize="16" Width="58" IsChecked="True" TabIndex="5"/>
        <RadioButton x:Name="rdo_female" Content="Female" HorizontalAlignment="Left" Margin="290,279,0,0" VerticalAlignment="Top" FontSize="16" Width="93" TabIndex="6"/>
        <CheckBox x:Name="chk_married" Content="" HorizontalAlignment="Left" Margin="607,279,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.175,0.74" TabIndex="7"/>
        <Label x:Name="label1_Copy13" Content="Show :" HorizontalAlignment="Left" Margin="885,36,0,0" VerticalAlignment="Top" Height="34" Width="58" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_details" HorizontalAlignment="Left" Height="285" Margin="965,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="536,629,0,0" VerticalAlignment="Top" Width="120" Height="44" RenderTransformOrigin="0.205,0.518" Background="White" FontSize="15" FontWeight="Bold" Click="button1_Click" TabIndex="15"/>

    </Grid>
</Window>
