Blood Donation System/search3.xaml

<Window x:Class="Blood_Donation_System.search3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Donation_System"
        mc:Ignorable="d"
        Title="search3" Height="440" Width="720">
    <Grid Background="#FFD7D7D7">
        <Label x:Name="label" Content="Search Here for Blood" HorizontalAlignment="Left" Margin="230,21,0,0" VerticalAlignment="Top" Width="250" Height="40" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label1" Content="University Name :" HorizontalAlignment="Left" Margin="41,112,0,0" VerticalAlignment="Top" Width="155" Height="34" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="214,112,0,0" VerticalAlignment="Top" Width="338" Height="34">
            <ComboBoxItem Content="Khulna University" FontSize="15"/>
            <ComboBoxItem Content="North Western University" FontSize="15" IsSelected="True"/>
            <ComboBoxItem Content="Khulna University of Engineering &amp; Technology" FontSize="15"/>
            <ComboBoxItem Content="Brajalal College" FontSize="15"/>
        </ComboBox>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="580,112,0,0" VerticalAlignment="Top" Width="98" Height="34" FontWeight="Bold" FontSize="16" Background="White" Click="button_Click"/>
        <Label x:Name="label1_Copy" Content="Details :" HorizontalAlignment="Left" Margin="41,174,0,0" VerticalAlignment="Top" Width="155" Height="34" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="msg" HorizontalAlignment="Left" Height="152" Margin="214,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="580,344,0,0" VerticalAlignment="Top" Width="98" Height="34" FontWeight="Bold" FontSize="16" Background="White" Click="btn_back"/>
    </Grid>
</Window>
