Blood Donation System/Search2.xaml

<Window x:Class="Blood_Donation_System.Search2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Donation_System"
        mc:Ignorable="d"
        Title="Search2" Height="440" Width="720">
    <Grid Background="#FFD7D7D7">
        <Label x:Name="label" Content="Search Here for Blood" HorizontalAlignment="Left" Margin="218,25,0,0" VerticalAlignment="Top" Width="250" Height="40" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label1" Content="Blood Bank Name :" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" Width="162" Height="36" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="202,99,0,0" VerticalAlignment="Top" Width="349" Height="36">
            <ComboBoxItem Content="KMC" FontSize="15" IsSelected="True"/>
            <ComboBoxItem Content="Jonota" FontSize="15"/>
            <ComboBoxItem Content="City" FontSize="15"/>
            <ComboBoxItem Content="Seba" FontSize="15"/>
            <ComboBoxItem Content="Jebon" FontSize="15"/>
        </ComboBox>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="591,99,0,0" VerticalAlignment="Top" Width="92" Height="36" FontWeight="Bold" FontSize="16" Background="White" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Back" HorizontalAlignment="Left" Margin="591,346,0,0" VerticalAlignment="Top" Width="92" Height="36" FontWeight="Bold" FontSize="16" Background="White" Click="button_Copy_Click"/>
        <TextBox x:Name="msg" HorizontalAlignment="Left" Height="166" Margin="202,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <Label x:Name="label1_Copy" Content="Details :" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" Width="162" Height="36" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
