Blood Donation System/search1.xaml

<Window x:Class="Blood_Donation_System.search1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Donation_System"
        mc:Ignorable="d"
        Title="search1" Height="450" Width="700">
    <Grid Background="#FFD7D7D7">
        <Label x:Name="label" Content="Search Here for Blood" HorizontalAlignment="Left" Margin="196,27,0,0" VerticalAlignment="Top" Width="250" Height="40" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label1" Content="Blood Group :" HorizontalAlignment="Left" Margin="42,73,0,0" VerticalAlignment="Top" Width="132" Height="38" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="174,76,0,0" VerticalAlignment="Top" Width="224" Height="35">
            <ComboBoxItem Content="A+" FontSize="15"/>
            <ComboBoxItem Content="A-" FontSize="15"/>
            <ComboBoxItem Content="B+" FontSize="15"/>
            <ComboBoxItem Content="B-" FontSize="15"/>
            <ComboBoxItem Content="O+" IsSelected="True"/>
            <ComboBoxItem Content="O-" FontSize="15"/>
            <ComboBoxItem Content="AB+" FontSize="15"/>
            <ComboBoxItem Content="AB-" FontSize="15"/>
        </ComboBox>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="545,67,0,0" VerticalAlignment="Top" Width="100" Height="31" FontWeight="Bold" FontSize="16" Background="White" Click="btn_search"/>
        <TextBox x:Name="msg" HorizontalAlignment="Left" Height="150" Margin="174,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Label x:Name="label1_Copy" Content="Details :" HorizontalAlignment="Left" Margin="39,129,0,0" VerticalAlignment="Top" Width="82" Height="38" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="545,354,0,0" VerticalAlignment="Top" Width="100" Height="31" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-1.324,-0.319" Background="White" Click="button_Copy1_Click"/>

    </Grid>
</Window>
