Blood Donation System/setting uv blood bank.xaml

<Window x:Class="Blood_Donation_System.setting_uv_blood_bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Donation_System"
        mc:Ignorable="d"
        Title="setting_uv_blood_group" Height="550" Width="720">
    <Grid Background="#FFD7D7D7">
        <Label x:Name="label" Content="Update UV Blood Group information" HorizontalAlignment="Left" Margin="191,24,0,0" VerticalAlignment="Top" Width="317" Height="42" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content=" Delete UV Blood Group information" HorizontalAlignment="Left" Margin="191,277,0,0" VerticalAlignment="Top" Width="291" Height="42" FontSize="18" FontWeight="Bold" Background="#FFDFDFDF"/>
        <Button x:Name="button_Copy" Content="Delete" HorizontalAlignment="Left" Margin="543,349,0,0" VerticalAlignment="Top" Width="115" Height="42" FontWeight="Bold" FontSize="14" Background="White" Click="button_Copy_Click"/>
        <Label x:Name="label_Copy" Content="University Name :" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Width="175" Height="42" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="220,98,0,0" VerticalAlignment="Top" Width="310" Height="41"/>
        <Label x:Name="label_Copy2" Content="Contact Number  2 :" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="175" Height="42" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txt_cnt" HorizontalAlignment="Left" Height="41" Margin="220,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <Button x:Name="button_Copy2" Content="Update" HorizontalAlignment="Left" Margin="543,144,0,0" VerticalAlignment="Top" Width="115" Height="42" FontWeight="Bold" FontSize="14" Background="White" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Back" HorizontalAlignment="Left" Margin="543,452,0,0" VerticalAlignment="Top" Width="115" Height="42" FontWeight="Bold" FontSize="14" Background="White" Click="button_Copy3_Click"/>
        <Label x:Name="label_Copy3" Content="University Name :" HorizontalAlignment="Left" Margin="40,354,0,0" VerticalAlignment="Top" Width="175" Height="42" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="191,354,0,0" VerticalAlignment="Top" Width="310" Height="41"/>
    </Grid>
</Window>
