Blood Donation System/setting blood bank.xaml

<Window x:Class="Blood_Donation_System.setting_blood_bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Donation_System"
        mc:Ignorable="d"
        Title="setting_blood_bank" Height="550" Width="720">
    <Grid Background="#FFD7D7D7">
        <Label x:Name="label" Content=" Updare Blood Bank information" HorizontalAlignment="Left" Margin="239,25,0,0" VerticalAlignment="Top" Width="272" Height="42" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Delete Blood Bank information" HorizontalAlignment="Left" Margin="239,273,0,0" VerticalAlignment="Top" Width="272" Height="42" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content=" Blood Bank Name :" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top" Width="186" Height="42" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="212,72,0,0" VerticalAlignment="Top" Width="299" Height="42" FontSize="15">
            <ComboBoxItem Content="KMC" IsSelected="True"/>
            <ComboBoxItem Content="Jonota"/>
            <ComboBoxItem Content="City"/>
            <ComboBoxItem Content="Seba"/>
            <ComboBoxItem Content="Jebon"/>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Contact Number :" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" Width="186" Height="42" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txt_cnt" HorizontalAlignment="Left" Height="42" Margin="212,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="15"/>
        <Button x:Name="button_Copy2" Content="Update" HorizontalAlignment="Left" Margin="543,126,0,0" VerticalAlignment="Top" Width="115" Height="42" FontWeight="Bold" FontSize="14" Background="White" Click="button_Copy2_Click"/>
        <Label x:Name="label_Copy3" Content=" Blood Bank Name :" HorizontalAlignment="Left" Margin="21,334,0,0" VerticalAlignment="Top" Width="186" Height="42" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="212,334,0,0" VerticalAlignment="Top" Width="299" Height="42" FontSize="15">
            <ComboBoxItem Content="KMC" IsSelected="True"/>
            <ComboBoxItem Content="Jebon"/>
            <ComboBoxItem Content="Seba"/>
            <ComboBoxItem Content="City"/>
            <ComboBoxItem Content="Jonota"/>
        </ComboBox>
        <Button x:Name="button_Copy" Content="Delete" HorizontalAlignment="Left" Margin="543,334,0,0" VerticalAlignment="Top" Width="115" Height="42" FontWeight="Bold" FontSize="14" Background="White" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy3" Content="Back" HorizontalAlignment="Left" Margin="543,455,0,0" VerticalAlignment="Top" Width="115" Height="42" FontWeight="Bold" FontSize="14" Background="White" Click="button_Copy3_Click"/>

    </Grid>
</Window>
