Blood Donation System/University Blood Group.xaml

<Window x:Class="Blood_Donation_System.University_Blood_Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Donation_System"
        mc:Ignorable="d"
        Title="University_Blood_Group" Height="500" Width="720">
    <Grid Background="#FFD7D7D7" Margin="0,0,-413.4,0.4">
        <Label x:Name="label" Content="Some Information For Blood Donation Group of University" HorizontalAlignment="Left" Margin="83,24,0,0" VerticalAlignment="Top" Width="570" Height="47" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Name of Blood Donation Group :" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" Width="262" Height="36" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="University Name :" HorizontalAlignment="Left" Margin="23,162,0,0" VerticalAlignment="Top" Width="262" Height="36" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Person Name 1 :" HorizontalAlignment="Left" Margin="23,210,0,0" VerticalAlignment="Top" Width="262" Height="36" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Person Name 2 :" HorizontalAlignment="Left" Margin="23,302,0,0" VerticalAlignment="Top" Width="262" Height="36" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="Fixed Contact Number :" HorizontalAlignment="Left" Margin="23,254,0,0" VerticalAlignment="Top" Width="262" Height="36" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1_Copy4" Content="Contact Number  2:" HorizontalAlignment="Left" Margin="23,350,0,0" VerticalAlignment="Top" Width="262" Height="36" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="34" Margin="290,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" TabIndex="1"/>
        <TextBox x:Name="txt_p1" HorizontalAlignment="Left" Height="34" Margin="290,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" TabIndex="3"/>
        <TextBox x:Name="txt_fixdc" HorizontalAlignment="Left" Height="34" Margin="290,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TabIndex="4"/>
        <TextBox x:Name="txt_p2" HorizontalAlignment="Left" Height="34" Margin="290,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" TabIndex="5"/>
        <TextBox x:Name="txt_cnt2" HorizontalAlignment="Left" Height="34" Margin="290,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TabIndex="6"/>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Margin="562,406,0,0" VerticalAlignment="Top" Width="117" Height="46" FontSize="16" FontWeight="Bold" Background="White" Click="btn_add" TabIndex="7"/>
        <Button x:Name="button_Copy" Content="Back" HorizontalAlignment="Left" Margin="408,406,0,0" VerticalAlignment="Top" Width="117" Height="46" FontSize="16" FontWeight="Bold" Background="White" Click="button_Copy_Click" TabIndex="8"/>
        <Label x:Name="label1_Copy5" Content="Show :" HorizontalAlignment="Left" Margin="741,24,0,0" VerticalAlignment="Top" Width="91" Height="36" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_details" Height="220" Margin="753,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="301"/>
        <Button x:Name="button_Copy1" Content="Confriem" HorizontalAlignment="Left" Margin="772,406,0,0" Width="117" FontSize="16" FontWeight="Bold" Background="White" Click="button_Copy1_Click" Height="46" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy2" Content="close" Margin="924,406,0,0" VerticalAlignment="Top" Height="46" FontSize="16" FontWeight="Bold" Background="White" Click="button_Copy2_Click" HorizontalAlignment="Left" Width="117"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="290,162,0,0" VerticalAlignment="Top" Width="389" Height="36" TabIndex="2">
            <ComboBoxItem Content="Khulna University" FontSize="15"/>
            <ComboBoxItem Content="Brajalal College" FontSize="15"/>
            <ComboBoxItem Content="Khulna University of Engineering &amp; Technology" FontSize="15"/>
            <ComboBoxItem Content="North Western University" FontSize="15" IsSelected="True"/>
        </ComboBox>

    </Grid>
</Window>
